<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Sports Category</title>
		<!--Highway Template: https://templatemo.com/tm-520-highway -->
		<meta name="description" content="Various sport activities and sports people.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/fontAwesome.css">
		<link rel="stylesheet" href="css/light-box.css">
		<link rel="stylesheet" href="css/templatemo-style.css">
		<link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">
		<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<meta name="robots" content="index, follow">
		<meta name="googlebot" content="index, follow" />
		<meta name="distribution" content="global" />
		<meta name="keywords" content="sports, cbs sports, nbc sports, grigor gimitrov wallpapers, grigor gimitrov, tennis, 
		tennis wallpapers, football, football wallpapers, skiing, skiing wallpapers, motosport, motosport wallpapers, volleyball, 
		volleyball wallpapers, swimming, swimming wallpapers, gimnastics, gimnastics wallpapers, basketball, basketball wallpapers, 
		athletics, athletics wallpapers">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://wallpapersheaven.000webhostapp.com/img/preview-image.png">
		<meta property="og:title" content="Sports Category">
		<meta property="og:description" content="Various sport activities and sports people.">
		<meta property="og:url" content="https://wallpapersheaven.000webhostapp.com/sports-category">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151311789-4"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-151311789-4');
		</script>
	</head>
	<body>
		<nav>
			<div class="logo">
				<a href="index.html">Go <em>back</em></a>
			</div>
			<div class="div-crumb">
				<ul class="ul-crumb">
				  <li><a href="index.html">Home</a></li>
				  <li>Sports Category</li>
				</ul>
			</div>
			<div class="menu-icon">
				<span></span>
			</div>
		</nav>
		
		<div id="video-container">
			<div class="video-overlay"></div>
			<div class="video-content">
				<div class="inner">
				  <h1>Welcome to the <em>Sports Category</em></h1>
					<div class="scroll-icon">
						<a class="scrollTo" data-scrollTo="portfolio" href="#"><img src="img/scroll-icon.png" alt="Scroll" style="width: 100%; height: 100%;"></a>
					</div>    
				</div>
			</div>
			<video autoplay="" loop="" muted poster="thumbs/sports-loop.png" itemprop="subjectOf" itemscope itemtype="http://schema.org/VideoObject">
				<source src="vids/sports-loop.mp4" type="video/mp4" />
				Sports Loop Video - Sports Category Page
				<meta itemprop="thumbnail" content="thumbs/sports-loop.png">
			</video>
		</div>
		
		<div class="full-screen-portfolio" id="portfolio">
			<div class="container-fluid">
				<!-- Tennis -->
				<div class="col-md-4 col-sm-6" itemscope itemtype="http://schema.org/ImageObject">
					<div class="portfolio-item">
						<a href="img/sports_category/grigor-dimitrov-tennis.png" data-lightbox="image-1"><div class="thumb">
							<div class="hover-effect">
								<div class="hover-content">
									<h1 itemprop="name">Ten<em>nis</em></h1>
									<p itemprop="description">Grigor Dimitrov</p>
								</div>
							</div>
							<div class="image">
								<img src="img/sports_category/grigor-dimitrov-tennis.png" alt="Grigor Dimitrov - Tennis" style="width: 100%; height: 100%;" itemprop="contentUrl">
							</div>
						</div></a>
					</div>
				</div>
				<!-- Football -->
				<div class="col-md-4 col-sm-6" itemscope itemtype="http://schema.org/ImageObject">
					<div class="portfolio-item">
						<a href="img/sports_category/barcelona-vs-real-football.png" data-lightbox="image-1"><div class="thumb">
							<div class="hover-effect">
								<div class="hover-content">
									<h1 itemprop="name">Foot<em>ball</em></h1>
									<p itemprop="description">FC Barcelona vs Real Madrid CF</p>
								</div>
							</div>
							<div class="image">
								<img src="img/sports_category/barcelona-vs-real-football.png" alt="Barcelona vs Real Madrid - Football" style="width: 100%; height: 100%;" itemprop="contentUrl">
							</div>
						</div></a>
					</div>
				</div>
				<!-- Skiing -->
				<div class="col-md-4 col-sm-6" itemscope itemtype="http://schema.org/ImageObject">
					<div class="portfolio-item">
						<a href="img/sports_category/lindsey-vonn-skiing.png" data-lightbox="image-1"><div class="thumb">
							<div class="hover-effect">
								<div class="hover-content">
									<h1 itemprop="name">Ski<em>ing</em></h1>
									<p itemprop="description">Lindsey Vonn</p>
								</div>
							</div>
							<div class="image">
								<img src="img/sports_category/lindsey-vonn-skiing.png" alt="Lindsey Vonn - Skiing" style="width: 100%; height: 100%;" itemprop="contentUrl">
							</div>
						</div></a>
					</div>
				</div>
				<!-- Motosport -->
				<div class="col-md-4 col-sm-6" itemscope itemtype="http://schema.org/ImageObject">
					<div class="portfolio-item">
						<a href="img/sports_category/angel-karanyotov-motosport.png" data-lightbox="image-1"><div class="thumb">
							<div class="hover-effect">
								<div class="hover-content">
									<h1 itemprop="name">Moto<em>sport</em></h1>
									<p itemprop="description">Angel Karanyotov</p>
								</div>
							</div>
							<div class="image">
								<img src="img/sports_category/angel-karanyotov-motosport.png" alt="Angel Karanyotov - Motosport" style="width: 100%; height: 100%;" itemprop="contentUrl">
							</div>
						</div></a>
					</div>
				</div>
				<!-- Volleyball -->
				<div class="col-md-4 col-sm-6" itemscope itemtype="http://schema.org/ImageObject">
					<div class="portfolio-item">
						<a href="img/sports_category/tsvetan-sokolov-volleyball.png" data-lightbox="image-1"><div class="thumb">
							<div class="hover-effect">
								<div class="hover-content">
									<h1 itemprop="name">Volley<em>ball</em></h1>
									<p itemprop="description">Tsvetan Sokolov</p>
								</div>
							</div>
							<div class="image">
								<img src="img/sports_category/tsvetan-sokolov-volleyball.png" alt="Tsvetan Sokolov - Volleyball" style="width: 100%; height: 100%;" itemprop="contentUrl">
							</div>
						</div></a>
					</div>
				</div>
				<!-- Swimming -->
				<div class="col-md-4 col-sm-6" itemscope itemtype="http://schema.org/ImageObject">
					<div class="portfolio-item">
						<a href="img/sports_category/antony-ivanov-swimming.png" data-lightbox="image-1"><div class="thumb">
							<div class="hover-effect">
								<div class="hover-content">
									<h1 itemprop="name">Swim<em>ming</em></h1>
									<p itemprop="description">Antony Ivanov</p>
								</div>
							</div>
							<div class="image">
								<img src="img/sports_category/antony-ivanov-swimming.png" alt="Antony Ivanov - Swimming" style="width: 100%; height: 100%;" itemprop="contentUrl">
							</div>
						</div></a>
					</div>
				</div>
				<!-- Rhythmic Gymnastics -->
				<div class="col-md-4 col-sm-6" itemscope itemtype="http://schema.org/ImageObject">
					<div class="portfolio-item">
						<a href="img/sports_category/ensemble-golden-girls-rhythmic-gymnastics.png" data-lightbox="image-1"><div class="thumb">
							<div class="hover-effect">
								<div class="hover-content">
									<h1 itemprop="name">Rhythmic <em>Gymnastics</em></h1>
									<p itemprop="description">Ensemble "Golden Girls"</p>
								</div>
							</div>
							<div class="image">
								<img src="img/sports_category/ensemble-golden-girls-rhythmic-gymnastics.png" alt="Ensemble 'Golden Girls' - Rhythmic Gymnastics" style="width: 100%; height: 100%;" itemprop="contentUrl">
							</div>
						</div></a>
					</div>
				</div>
				<!-- Basketball -->
				<div class="col-md-4 col-sm-6" itemscope itemtype="http://schema.org/ImageObject">
					<div class="portfolio-item">
						<a href="img/sports_category/alexander-vezenkov-basketball.png" data-lightbox="image-1"><div class="thumb">
							<div class="hover-effect">
								<div class="hover-content">
									<h1 itemprop="name">Basket<em>ball</em></h1>
									<p itemprop="description">Alexander Vezenkov</p>
								</div>
							</div>
							<div class="image">
								<img src="img/sports_category/alexander-vezenkov-basketball.png" alt="Alexander Vezenkov - Basketball" style="width: 100%; height: 100%;" itemprop="contentUrl">
							</div>
						</div></a>
					</div>
				</div>
				<!-- Athletics -->
				<div class="col-md-4 col-sm-6" itemscope itemtype="http://schema.org/ImageObject">
					<div class="portfolio-item">
						<a href="img/sports_category/ivet-lalova-athletics.png" data-lightbox="image-1"><div class="thumb">
							<div class="hover-effect">
								<div class="hover-content">
									<h1 itemprop="name">Athle<em>tics</em></h1>
									<p itemprop="description">Ivet Lalova</p>
								</div>
							</div>
							<div class="image">
								<img src="img/sports_category/ivet-lalova-athletics.png" alt="Ivet Lalova - Athletics" style="width: 100%; height: 100%;" itemprop="contentUrl">
							</div>
						</div></a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container" style="text-align: center;">
		  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#desc" style="margin-top: 10px; margin-bottom: 10px;">Gallery Description</button>
		  <div id="desc" class="collapse" style="font-size: 20px; color: #ffffff;">
			In the sports category you can explore different types of sports activities. Below each image you can see which person or 
			people are being shown on the wallpaper by hovering over it. You can enlarge and focus only on a certain 
			wallpaper by left clicking on it. You can right click and select "Save image as..." to download each wallpaper no matter if it 
			is enlarged or not.
			This category is great for people who like sports as the wide variety of wallpapers will please everyone interested.
		  </div>
		</div>
		
		<footer>
			<div class="container-fluid">
				<div class="col-md-12">
					<p>Copyright &copy; 2020</p>
				</div>
			</div>
		</footer>
		
		<section class="overlay-menu">
		  <div class="container">
			<div class="row">
			  <div class="main-menu">
				  <ul>
					  <li>
						  <a href="index.html">Home</a>
					  </li>
					  <li>
						  <a href="cars-category.html">Cars Category</a>
					  </li>
					  <li>
						  <a href="planets-category.html">Planets Category</a>
					  </li>
					  <li>
						  <a href="sports-category.html">Sports Category</a>
					  </li>
					   <li>
						  <a href="space-category.html">Space Category</a>
					  </li>
					  <li>
						  <a href="nature-category.html">Nature Category</a>
					  </li>
					  <li>
						  <a href="water-category.html">Water Category</a>
					  </li>
					  <li>
						  <a href="privacy-policy.html">Privacy Policy</a>
					  </li>
					  <li>
						  <a href="about-us.html">About Us</a>
					  </li>
				  </ul>
			  </div>
			</div>
		  </div>
		</section>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>